<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Z&M Home</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }
    header, nav, main, footer {
      padding: 20px;
    }
    nav a {
      color: #fff;
      margin-right: 15px;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .product {
      background-color: #111;
      padding: 15px;
      border-radius: 8px;
      text-align: center;
    }
    .product img {
      width: 100%;
      height: auto;
      border-radius: 4px;
    }
    footer {
      text-align: center;
      border-top: 1px solid #333;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Z&M Home</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#products">Product List</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="home">
      <h2>Welcome to Z&M Home</h2>
      <p>Your go-to store for quality home products.</p>
    </section>

    <section id="about">
      <h2>About Us</h2>
      <p>Z&M Home offers a curated selection of beautiful and functional products for every corner of your home.</p>
    </section>

    <section id="products">
      <h2>Product List</h2>
      <div class="products">
        <div class="product">
          <img src="https://via.placeholder.com/200" alt="Product 1">
          <h3>Product 1</h3>
          <p>$29.99</p>
        </div>
        <div class="product">
          <img src="https://via.placeholder.com/200" alt="Product 2">
          <h3>Product 2</h3>
          <p>$39.99</p>
        </div>
        <div class="product">
          <img src="https://via.placeholder.com/200" alt="Product 3">
          <h3>Product 3</h3>
          <p>$19.99</p>
        </div>
      </div>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Email: support@zmhome.com</p>
      <p>Phone: (123) 456-7890</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Z&M Home. All rights reserved.</p>
  </footer>
</body>
</html>