<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Z&M Home</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #000;
      color: #fff;
      overflow-x: hidden;
    }
    header, nav, main, footer {
      padding: 20px;
    }
    header h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    nav {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: center;
    }
    nav a, nav button {
      color: #fff;
      background-color: #222;
      padding: 10px 15px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }
    nav a:hover, nav button:hover {
      background-color: #444;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 25px;
      padding: 20px;
    }
    .product {
      background-color: #111;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(255, 255, 255, 0.05);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
      opacity: 0;
      transform: translateY(20px);
      will-change: transform, opacity;
    }
    .product.visible {
      opacity: 1;
      transform: translateY(0);
    }
    .product:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(255, 255, 255, 0.15);
    }
    .product img {
      width: 100%;
      height: auto;
      border-radius: 6px;
      margin-bottom: 10px;
    }
    footer {
      text-align: center;
      border-top: 1px solid #333;
      padding-top: 10px;
      margin-top: 30px;
      font-size: 0.9rem;
      color: #888;
    }
    button {
      background-color: #444;
      color: white;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      margin-top: 10px;
      border-radius: 6px;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #666;
    }
    @media (max-width: 600px) {
      .products {
        grid-template-columns: 1fr;
      }
    }
    #cart-modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 1000;
      opacity: 0;
      transition: opacity 0.4s ease;
      overflow-y: auto;
    }
    #cart-modal.show {
      display: flex;
      opacity: 1;
    }
    #cart-content {
      background: #1a1a1a;
      padding: 30px;
      border-radius: 12px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
      transform: translateY(-50px);
      opacity: 0;
      transition: transform 0.4s ease, opacity 0.4s ease;
    }
    #cart-modal.show #cart-content {
      transform: translateY(0);
      opacity: 1;
    }
    .close-btn {
      float: right;
      cursor: pointer;
      font-size: 24px;
      font-weight: bold;
      color: #888;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-top: 20px;
    }
    input[type="text"] {
      padding: 10px;
      border-radius: 6px;
      border: none;
      background-color: #222;
      color: white;
    }
    ul#cart-items {
      list-style: none;
      padding: 0;
      max-height: 200px;
      overflow-y: auto;
      margin: 0;
    }
    ul#cart-items li {
      border-bottom: 1px solid #333;
      padding: 8px 0;
    }
    section {
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 0.6s ease, transform 0.6s ease;
      will-change: transform, opacity;
    }
    section.visible {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <header>
    <h1>Z&M Home</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#products">Product List</a>
      <a href="#contact">Contact</a>
      <button onclick="toggleCart()">🛒 Cart</button>
    </nav>
  </header>

  <main>
    <section id="home">
      <h2>Welcome to Z&M Home</h2>
      <p>Your go-to store for quality home products.</p>
    </section>

    <section id="about">
      <h2>About Us</h2>
      <p>Z&M Home offers a curated selection of beautiful and functional products for every corner of your home.</p>
    </section>

    <section id="products">
      <h2>Product List</h2>
      <div class="products">
        <div class="product">
          <img src="https://images.unsplash.com/photo-1586190848861-99aa4a171e90" alt="Sofa">
          <h3>Modern Sofa</h3>
          <p>$299.99</p>
          <button onclick="addToCart('Modern Sofa', 299.99)">Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://images.unsplash.com/photo-1601979031925-18b4b6d6ec74" alt="Lamp">
          <h3>Designer Lamp</h3>
          <p>$89.99</p>
          <button onclick="addToCart('Designer Lamp', 89.99)">Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://images.unsplash.com/photo-1598300053710-922d89c2d57e" alt="Chair">
          <h3>Wooden Chair</h3>
          <p>$129.99</p>
          <button onclick="addToCart('Wooden Chair', 129.99)">Add to Cart</button>
        </div>
      </div>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Email: support@zmhome.com</p>
      <p>Phone: (123) 456-7890</p>
    </section>
  </main>

  <div id="cart-modal">
    <div id="cart-content">
      <span class="close-btn" onclick="toggleCart()">&times;</span>
      <h2>Your Cart</h2>
      <ul id="cart-items"></ul>
      <p><strong>Total: $<span id="cart-total">0.00</span></strong></p>

      <form onsubmit="submitOrder(event)">
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="text" id="address" placeholder="Shipping Address" required>
        <button type="submit">Submit Order</button>
      </form>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Z&M Home. All rights reserved.</p>
  </footer>

  <script>
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    function saveCart() {
      localStorage.setItem('cart', JSON.stringify(cart));
    }

    function addToCart(product, price) {
      cart.push({ product, price });
      saveCart();
      updateCart();
    }

    function updateCart() {
      const cartItems = document.getElementById('cart-items');
      const cartTotal = document.getElementById('cart-total');
      cartItems.innerHTML = '';

      let total = 0;
      cart.forEach(item => {
        const li = document.createElement('li');
        li.textContent = `${item.product} - $${item.price.toFixed(2)}`;
        cartItems.appendChild(li);
        total += item.price;
      });

      cartTotal.textContent = total.toFixed(2);
    }

    function toggleCart() {
      const modal = document.getElementById('cart-modal');
      if (modal.classList.contains('show')) {
        modal.classList.remove('show');
        setTimeout(() => { modal.style.display = 'none'; }, 400);
      } else {
        modal.style.display = 'flex';
        setTimeout(() => { modal.classList.add('show'); }, 10);
      }
      updateCart();
    }

    function submitOrder(event) {
      event.preventDefault();
      const name = document.getElementById('name').value;
      const address = document.getElementById('address').value;
      alert(`Order submitted!\nName: ${name}\nAddress: ${address}`);
      cart = [];
      saveCart();
      updateCart();
      toggleCart();
    }

    // Animate on scroll for sections and products
    function onScrollAnimate() {
      const sections = document.querySelectorAll('section');
      const products = document.querySelectorAll('.product');
      const triggerBottom = window.innerHeight * 0.9;

      sections.forEach(section => {
        const rect = section.getBoundingClientRect();
        if (rect.top < triggerBottom) {
          section.classList.add('visible');
        }
      });
      products.forEach(product => {
        const rect = product.getBoundingClientRect();
        if (rect.top < triggerBottom) {
          product.classList.add('visible');
        }
      });
    }

    window.addEventListener('scroll', onScrollAnimate);
    window.onload = () => {
      updateCart();
      onScrollAnimate();
    };
  </script>
</body>
</html>
